{
  "name": "riot-coffee-starter-kit",
  "version": "0.0.1",
  "authors": [
    "DrZippie <antonio@antoniocortes.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "riot": "~2.3.16",
    "riotcontrol": "*",
    "sass-bootstrap": "~3.0.2"
  }
}
